# SportmasterCase

./: .env.example  .gitattributes  README.md  docker-compose.yml  start-all.ps1  start-all.sh
Sportmaster_frontend/: .dockerignore  Dockerfile  pom.xml
Sportmaster_frontend/.claude/: launch.json
Sportmaster_frontend/src/main/java/com/example/beans/: AiSummary.java  AspectStat.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  QuoteDto.java  ReviewDto.java  User.java
Sportmaster_frontend/src/main/java/com/example/controller/: AuthServlet.java  CartServlet.java  OrderServlet.java  ProductServlet.java
Sportmaster_frontend/src/main/java/com/example/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  SummaryDAO.java  UserDAO.java
Sportmaster_frontend/src/main/java/com/example/dao/Impl/: CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SummaryDaoImpl.java  UserDaoImpl.java
Sportmaster_frontend/src/main/java/com/example/util/: DatabaseConnection.java  SafePasswords.java
Sportmaster_frontend/src/main/resources/db/: create_online_shop.sql
Sportmaster_frontend/src/main/webapp/: catalog.jsp  product_info.jsp  sportmaster-case.html
Sportmaster_frontend/src/main/webapp/WEB-INF/: web.xml
Sportmaster_frontend/src/main/webapp/WEB-INF/const/: catalog_header.jsp  footer.jsp  header.jsp
Sportmaster_frontend/src/main/webapp/style/: style.css
backend/: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt
backend/artifacts/: aggregated.txt  aggregated_summaries.json  final_summaries.json  map_results.json
backend/data/raw/: 100_diverse_cases.xlsx
backend/src/api/: app.py  dependencies.py  schemas.py
backend/src/config/: prompts.py  settings.py
backend/src/db/: __init__.py  models.py  repository.py  session.py
backend/src/llm/: client.py  map_processor.py  reduce_processor.py
backend/src/models/: schemas.py
backend/src/pipeline/: aggregator.py
backend/src/preprocessing/: chunker.py  cleaner.py  normalizer.py  parser.py
backend/src/scripts/: calculate_review_ratings.py  create_database.sql  init_data.py  init_with_aggregate.py  run_api.py  run_map.py  run_pipeline.py  run_reduce.py  run_single_product.py
backend/src/utils/: names.py
mysql-init/: 01-init-sportmaster-db.sh
nginx/: nginx.conf
